# hdfs-kafka-tiered-storage-backend

./: Makefile  build.gradle
.github/workflows/: main_push_and_pull_request_workflow.yml
docker/: Dockerfile
storage-backend/: build.gradle
